SECRET_KEY=dY/AIVOea+fyVASBVlurCSIMWiPr5iHhR0kE9NxIKpG68xZTN6VDSLcNCkbasEPH

POSTGRES_DB=flask-postgres-example
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

FLASK_RUN_HOST=0.0.0.0
FLASK_APP=app.py
FLASK_ENV=development
